#deploy parameters
application=wcm

root.dir=d:/eclipse10
tomcat.dir=d:/TRS/TRSWCMV65_1095/Tomcat

tomcat.mgr.url=http://localhost/wcm

tomcat.mgr.user=admin
tomcat.mgr.password=


project.dir=${basedir}


lib.dir=${context.dir}/WEB-INF/lib


src.java.dir=${project.dir}/src/java

src.test.dir=${project.dir}/src/test


target.dir=${project.dir}/target


dist.dir=${project.dir}/dist


test.dir=${project.dir}/test
test.report.dir=${project.dir}/report





